{"name":"","files":[{"path":"files/20151211_134131_0c18_metadata.json","media_type":"text/plain","size":814,"digests":{"md5":"90d6beb5bacf678d3a42477eed3b2c80","sha256":"9e5b194022bcc58d4136c419598f420a375d169780d4c7d3a3cd16c5fc1e2fbc"},"annotations":{"planet/item_id":"20151211_134131_0c18","planet/item_type":"PSScene3Band"}},{"path":"files/20200225_100809_0e3a_3B_AnalyticMS_clip.tif","media_type":"image/tiff","size":92652,"digests":{"md5":"7fc49f387612117b5e967706069129c2","sha256":"11b73b2dd4a98e217e6b779d9f0cdd921716bdd062d1abf538eacbfbab6f6979"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic_udm2","planet/item_id":"20200225_100809_0e3a","planet/item_type":"PSScene4Band"}},{"path":"files/20200225_100809_0e3a_3B_udm2_clip.tif","media_type":"image/tiff","size":5003,"digests":{"md5":"1796b1e92a55a9483a63a2c124fd1cca","sha256":"d24b594bb30217b8a5063be1b272ae840987f78a1b2be60617eb37dcf0c75f88"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_udm2","planet/item_id":"20200225_100809_0e3a","planet/item_type":"PSScene4Band"}},{"path":"files/20181231_101100_1027_3B_AnalyticMS_clip.tif","media_type":"image/tiff","size":91266,"digests":{"md5":"081a0a8f60593a7d9c7ed365a49bbb1a","sha256":"2b09d7a3f33fe648649485148fed81fcdfac8c08487dedba1122ae0d2786d4d2"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic_udm2","planet/item_id":"20181231_101100_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20191208_101623_1032_3B_udm2_clip.tif","media_type":"image/tiff","size":5484,"digests":{"md5":"577961540b61791429723711661489cb","sha256":"4b92304882fc57d36e119926cc869d458b1583ddf64c03c58ab5d36e5fd4948b"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_udm2","planet/item_id":"20191208_101623_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20191208_101623_1032_metadata.json","media_type":"text/plain","size":1105,"digests":{"md5":"b544aa68a3cf74571e37efffd55f95de","sha256":"493db0df02b6f55224466e1b7916da8418eaff8614297140f8cf8234d2ba5d5b"},"annotations":{"planet/item_id":"20191208_101623_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20181231_101100_1027_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"fd46a79689b9911c3f2b6173c8cc38ac","sha256":"33fa7256cd20521f19dc96e7e5c4a052cc78c79b53bd2dad4b54d153a03423eb"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_udm2","planet/item_id":"20181231_101100_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20181231_101100_1027_metadata.json","media_type":"text/plain","size":1178,"digests":{"md5":"bfc8848594f313ee8d0aaf579bc41ecb","sha256":"2a38ee475c2093e670b2ebf472afe9832308e810fa23ea5574e2c51d1d3d0aa9"},"annotations":{"planet/item_id":"20181231_101100_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20171231_095917_0f31_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9220,"digests":{"md5":"a10b313db0234b8080b6ad94803de3a7","sha256":"4c77c98b6a72585af37e5d5d578764fed999ce1003186dd0cf76215b753e95c8"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20171231_095917_0f31","planet/item_type":"PSScene4Band"}},{"path":"files/20161124_094959_0e0e_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":850,"digests":{"md5":"9d32c7f434e9e2399ef9ac62e2f4192e","sha256":"47d2e25ae0125872c748d243656d83fb02f195798ec8e1abdb27047878748fb8"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20161124_094959_0e0e","planet/item_type":"PSScene4Band"}},{"path":"files/20200225_100809_0e3a_metadata.json","media_type":"text/plain","size":1105,"digests":{"md5":"95ed04796c9ff24ceb0778e7f4dd29b4","sha256":"24c4cfccf1c22ae315a3d8722d83fc75af3242929f981d38ee4ff8dab21dd992"},"annotations":{"planet/item_id":"20200225_100809_0e3a","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2013-12-20_RE1_3A_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"28cede1b89858b800fb3688d4df6b19f","sha256":"4acd77cb6cc79317cc23dcaaff28c5b75fea6fd1dcd283af765830aa523aadfe"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20131220_113357_3042416_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2014-01-21_RE4_3A_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"28cede1b89858b800fb3688d4df6b19f","sha256":"4acd77cb6cc79317cc23dcaaff28c5b75fea6fd1dcd283af765830aa523aadfe"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20140121_113924_3042416_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2011-12-14_RE2_3A_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"28cede1b89858b800fb3688d4df6b19f","sha256":"4acd77cb6cc79317cc23dcaaff28c5b75fea6fd1dcd283af765830aa523aadfe"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20111214_114447_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2010-12-31_RE2_3A_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"28cede1b89858b800fb3688d4df6b19f","sha256":"4acd77cb6cc79317cc23dcaaff28c5b75fea6fd1dcd283af765830aa523aadfe"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20101231_114103_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/20140121_113924_3042416_RapidEye-4_metadata.json","media_type":"text/plain","size":756,"digests":{"md5":"3e2118825680aeaa30bc506ecd1bb06d","sha256":"86a39eacedf9384496513b2efe778ccf12366aed35d234aab69d23fe29e3e0c4"},"annotations":{"planet/item_id":"20140121_113924_3042416_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20151211_134131_0c18_3B_Visual_metadata_clip.xml","media_type":"text/xml","size":7644,"digests":{"md5":"8b9eca5f5341b50170a6288d5157e3b6","sha256":"2a1d6052f9f645c67557abcf101ed24e440a05355d09cdfe7e4185c8ad6e8c78"},"annotations":{"planet/asset_type":"visual_xml","planet/bundle_type":"visual","planet/item_id":"20151211_134131_0c18","planet/item_type":"PSScene3Band"}},{"path":"files/20161124_094959_0e0e_metadata.json","media_type":"text/plain","size":887,"digests":{"md5":"b1912ef241becefc39fafdac860ede1c","sha256":"282f7828429662237cf60320044751e20d46857d1b21e3171df141cbf610dcc4"},"annotations":{"planet/item_id":"20161124_094959_0e0e","planet/item_type":"PSScene4Band"}},{"path":"files/20121221_114709_3042416_RapidEye-3_metadata.json","media_type":"text/plain","size":757,"digests":{"md5":"ec1f51d0b13fa251345e945f163b4aed","sha256":"15efd24d73c6d600e764be69262701b98549cedd90c8e0bf2d66b631c72f1054"},"annotations":{"planet/item_id":"20121221_114709_3042416_RapidEye-3","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2013-12-20_RE1_3A_Analytic_clip.tif","media_type":"image/tiff","size":48792,"digests":{"md5":"fc963e20d50fbe9673b6a68bff5eba83","sha256":"84bd1710b79b35313c535cbb71e5b83712a2160be3a3436b2485ccc33a23a563"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20131220_113357_3042416_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/20131220_113357_3042416_RapidEye-1_metadata.json","media_type":"text/plain","size":756,"digests":{"md5":"926e8ad3e0f74773ef5fe8bd9c6ec2f9","sha256":"5b759533d9fd9462e2f9a65067a291b0098efacf3bb7ee0bf7e6cd803a714720"},"annotations":{"planet/item_id":"20131220_113357_3042416_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/20200225_100809_0e3a_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"fd46a79689b9911c3f2b6173c8cc38ac","sha256":"33fa7256cd20521f19dc96e7e5c4a052cc78c79b53bd2dad4b54d153a03423eb"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_udm2","planet/item_id":"20200225_100809_0e3a","planet/item_type":"PSScene4Band"}},{"path":"files/20161124_094959_0e0e_3B_AnalyticMS_clip.tif","media_type":"image/tiff","size":99292,"digests":{"md5":"9aa8a844fabefd17717a2c07db17e17a","sha256":"26bbc68a9ff0ab871f0283ba1dc1aae31f80c9eb15dbd9622e418fd4b90b02d5"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20161124_094959_0e0e","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2012-12-21_RE3_3A_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"28cede1b89858b800fb3688d4df6b19f","sha256":"4acd77cb6cc79317cc23dcaaff28c5b75fea6fd1dcd283af765830aa523aadfe"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20121221_114709_3042416_RapidEye-3","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2011-12-14_RE2_3A_Analytic_clip.tif","media_type":"image/tiff","size":50606,"digests":{"md5":"5dbde64ca88e665a0923ff8bf502d8fd","sha256":"a83b629d6ff74d04c2654b8b89219245ac388b9c3865f35306e6deb4ad9e489c"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20111214_114447_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/20191208_101623_1032_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"e8ae27253ef7a5ab56ec92661f385958","sha256":"93bcfdf37f70147ee67a2ae80eedca6097e03896aab564fb66203b3bbf7d43bf"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_udm2","planet/item_id":"20191208_101623_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20181231_101100_1027_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9220,"digests":{"md5":"d2eea2b70abafe4b337406821e69e260","sha256":"88bfef738ca2e95e5dc94082ec74808814a9fbf90ec0d79a8d5d8af882daaaa2"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_udm2","planet/item_id":"20181231_101100_1027","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2010-12-31_RE2_3A_Analytic_clip.tif","media_type":"image/tiff","size":49446,"digests":{"md5":"98c0e9ffc1d6304967bb153f1223df5c","sha256":"fb19f0c5264d0680fd94ae79ffee6ef6dc7740003bf566c2c6df27ecd2c28041"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20101231_114103_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2010-12-31_RE2_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9476,"digests":{"md5":"e4482567cc0768d394901b6415ad7765","sha256":"63972a3fb7e5e9d88856947776b8ca23bed40c54c626f89851be35f1dc5bed62"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20101231_114103_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/20101231_114103_3042416_RapidEye-2_metadata.json","media_type":"text/plain","size":754,"digests":{"md5":"6f54c2f08ae52074a2825399c82fbc7f","sha256":"90d4ce08bf0642216aae80ac9dd9e3ce0498726dd2133811809cdea6feba1373"},"annotations":{"planet/item_id":"20101231_114103_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2013-12-20_RE1_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9483,"digests":{"md5":"fc834a01c3f9b88b9849bdcd083f0630","sha256":"42a1a329aaec7bf5e32da42f3afb92e40264692eafad4456064d91de364c5b1d"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20131220_113357_3042416_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/20200225_100809_0e3a_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9216,"digests":{"md5":"c08d484dd625eb76a993aab80b0a3529","sha256":"b32d7447bd93146e0dbdd10622860c8dde33ada63931d151eb538aea961686d4"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_udm2","planet/item_id":"20200225_100809_0e3a","planet/item_type":"PSScene4Band"}},{"path":"files/20191208_101623_1032_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"fd46a79689b9911c3f2b6173c8cc38ac","sha256":"33fa7256cd20521f19dc96e7e5c4a052cc78c79b53bd2dad4b54d153a03423eb"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_udm2","planet/item_id":"20191208_101623_1032","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2014-01-21_RE4_3A_Analytic_clip.tif","media_type":"image/tiff","size":51078,"digests":{"md5":"9427f65d6a9154684f386a5f5871c1a2","sha256":"bb5a870189366bdea9bcb9876ff01cc62488156a94eb504e13e87bd67bd0c62f"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20140121_113924_3042416_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20171231_095917_0f31_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":820,"digests":{"md5":"fd46a79689b9911c3f2b6173c8cc38ac","sha256":"33fa7256cd20521f19dc96e7e5c4a052cc78c79b53bd2dad4b54d153a03423eb"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20171231_095917_0f31","planet/item_type":"PSScene4Band"}},{"path":"files/20111214_114447_3042416_RapidEye-2_metadata.json","media_type":"text/plain","size":754,"digests":{"md5":"05aa75ca2199bca61142decc32a9716f","sha256":"6b03a3cc51972688dd45195ee6741170c5f479e4cad3280827eda876595c2e4f"},"annotations":{"planet/item_id":"20111214_114447_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/3042416_2011-12-14_RE2_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9475,"digests":{"md5":"2c8af5e1ce7e29e00527b766a1437c83","sha256":"f0e410d0b1f37f56cb4ed3c3f2ac977f99b9090fce11617efa960fc30ec18fa1"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20111214_114447_3042416_RapidEye-2","planet/item_type":"REOrthoTile"}},{"path":"files/20191208_101623_1032_3B_AnalyticMS_clip.tif","media_type":"image/tiff","size":101414,"digests":{"md5":"6181c84dfd761ac8cb2e3ced16e77a3c","sha256":"75d08681e07b13040a215bd4a7bb13e28ce1747cdf36c5e53bc11afc40b40eab"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic_udm2","planet/item_id":"20191208_101623_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20151211_134131_0c18_3B_Visual_clip.tif","media_type":"image/tiff","size":23938,"digests":{"md5":"b2b1e88b74fb13eaed1b45ba59e15ae3","sha256":"f01e39bfb68fa562747e897df4f4bea05b3a472e201e1d83ff06f33c06c4f920"},"annotations":{"planet/asset_type":"visual","planet/bundle_type":"visual","planet/item_id":"20151211_134131_0c18","planet/item_type":"PSScene3Band"}},{"path":"files/20161124_094959_0e0e_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9217,"digests":{"md5":"bfd8c21be2b71b97e78d18f591a77f8e","sha256":"df3a431ea86940d07c8fb39282ef691d66ec7496eaf7d6a198b20f7808851931"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20161124_094959_0e0e","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2012-12-21_RE3_3A_Analytic_clip.tif","media_type":"image/tiff","size":49470,"digests":{"md5":"d05019e9afc24e73ea49c9abfc4dfba3","sha256":"18637fe548d2c9530d10bba507ccc6730885b55c28db9871451e8c0dbb169b54"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20121221_114709_3042416_RapidEye-3","planet/item_type":"REOrthoTile"}},{"path":"files/20181231_101100_1027_3B_udm2_clip.tif","media_type":"image/tiff","size":5788,"digests":{"md5":"8fcd21dfa59a1e91a79569ce27965f87","sha256":"dea8a17174325f9b6f2099358c8109125a2eab000f5dc53f94b87b3697c1d23c"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_udm2","planet/item_id":"20181231_101100_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20171231_095917_0f31_metadata.json","media_type":"text/plain","size":895,"digests":{"md5":"85a43880313b77624287c11b7442d6a8","sha256":"e7f0cb5546dedbe815e3b96d42b4812bd66f4bbbfdfff9d6f2126f56c85a3b2a"},"annotations":{"planet/item_id":"20171231_095917_0f31","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2014-01-21_RE4_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9484,"digests":{"md5":"bf66a763a2c32379f103ce44a899385c","sha256":"7ee2f1fa1cafd7b4cf2d926064fd5f1808f740f589c26dec82547d9dfd3caf77"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20140121_113924_3042416_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20171231_095917_0f31_3B_AnalyticMS_clip.tif","media_type":"image/tiff","size":93324,"digests":{"md5":"b938cfaa9118fc90ae45ab3d9ac94fe9","sha256":"9bb2b4aaa846b3a3f5b5c9559d091f1d05b03d9e1e2411c1e5e894677a64265c"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20171231_095917_0f31","planet/item_type":"PSScene4Band"}},{"path":"files/3042416_2012-12-21_RE3_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9484,"digests":{"md5":"b1d705ca0a06b16d462a2edcad60832f","sha256":"337fb6177387e81c9414f6191e8488c58cdef25bcf5c4f4fc0f6148e34ab1705"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20121221_114709_3042416_RapidEye-3","planet/item_type":"REOrthoTile"}}]}
