{"name":"","files":[{"path":"files/20131018_095255_3541508_RapidEye-5_metadata.json","media_type":"text/plain","size":848,"digests":{"md5":"8f72a3f4e5d4b9ec36c9dd5d6aabd7e6","sha256":"5087345b4c5dd23c840f83e94f4a722381863930c9472d9c785f6a9374172d3a"},"annotations":{"planet/item_id":"20131018_095255_3541508_RapidEye-5","planet/item_type":"REOrthoTile"}},{"path":"files/20091126_092716_3541508_RapidEye-4_metadata.json","media_type":"text/plain","size":847,"digests":{"md5":"3c62a7f8ed4f16b2f2dadeb4e380e30a","sha256":"35244fc226a7c82856c2e0f739cd161c6e568cf0b53fe02d1baffce8dac48857"},"annotations":{"planet/item_id":"20091126_092716_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20200228_082347_1001_metadata.json","media_type":"text/plain","size":818,"digests":{"md5":"63695948f20066bb24ca444fe67e3699","sha256":"f9aa95d44ecf243ea47e6428d77280aad8c00e610ae9e951a141960c32fe55c0"},"annotations":{"planet/item_id":"20200228_082347_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20171230_091750_101c_metadata.json","media_type":"text/plain","size":813,"digests":{"md5":"501b3ea386c88bc73d683e2a21523999","sha256":"9f5efdb06f69e1c0c8bf23afb50b7f0346ad5c15a7a1af5dfb690c97b6548d01"},"annotations":{"planet/item_id":"20171230_091750_101c","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2015-11-17_RE4_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9475,"digests":{"md5":"85dae9eb071f5a0904dbc64c3bfc2620","sha256":"fa7abe3e0f2586dccbd6cd3a2ac47d7a5347886cf91ae9b2a45f5b5de3eaa08a"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20151117_092819_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2015-11-17_RE4_3A_udm_clip.tif","media_type":"image/tiff","size":8555,"digests":{"md5":"21a73f64e935fedfa5679e032c122a90","sha256":"b42ddec27c67f505d8fca1335af14d562d9cbfdde3d94d6f5d8f01b9ff811996"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20151117_092819_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2014-12-26_RE1_3A_udm_clip.tif","media_type":"image/tiff","size":8555,"digests":{"md5":"21a73f64e935fedfa5679e032c122a90","sha256":"b42ddec27c67f505d8fca1335af14d562d9cbfdde3d94d6f5d8f01b9ff811996"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20141226_094638_3541508_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2013-10-18_RE5_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9485,"digests":{"md5":"88c99a42d246e609c0a9a6e871ccbe49","sha256":"8e7f811de8c03bc985aa790925f182593f1ac6f2d7e90a85a69f1db611817c3d"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20131018_095255_3541508_RapidEye-5","planet/item_type":"REOrthoTile"}},{"path":"files/20200228_082347_1001_3B_Analytic_clip.tif","media_type":"image/tiff","size":2763268,"digests":{"md5":"d892ccbfca32b8594dce1e39ab12f0aa","sha256":"77891ee3e81fa4f5a20c1d53630108c945e23feebcfc9064921921553c2df2c4"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20200228_082347_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20181230_081738_1032_3B_AnalyticMS_clip.tif","media_type":"image/tiff","size":14087646,"digests":{"md5":"a8bcb444aeb0e523f647cfa18da9f746","sha256":"e2dad9106c8ed8ba9af17f7a28efb805e8fa93a4ab96321fb5c3ebb0973b985c"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic_udm2","planet/item_id":"20181230_081738_1032","planet/item_type":"PSScene4Band"}},{"path":"files/3541508_2014-12-26_RE1_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9484,"digests":{"md5":"4ed071e1e9ac57ddfee3cde3810f3d72","sha256":"b524188c360eedfc459a0632a17a5771bd0b41d7a9f12f674037b7f9231831b9"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20141226_094638_3541508_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/20141226_094638_3541508_RapidEye-1_metadata.json","media_type":"text/plain","size":900,"digests":{"md5":"7c4434def5827becd18fb78b016b008c","sha256":"30d1df6b904dd3dfc16f63e922631082e8ac7927841f5678ad5fcc876e4189f0"},"annotations":{"planet/item_id":"20141226_094638_3541508_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2015-11-17_RE4_3A_Analytic_clip.tif","media_type":"image/tiff","size":7424764,"digests":{"md5":"f90ac6b1d1f7fa4628cde1395a22400d","sha256":"4366274d879fea659bc33eb4f61c62f9d5834b342eeef962f923cdff47320f5c"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20151117_092819_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20151117_092819_3541508_RapidEye-4_metadata.json","media_type":"text/plain","size":757,"digests":{"md5":"656f91cc27404e24bc411656b76616ae","sha256":"e90f783567829db233fb1e610407a2738cdcc679c8cc888e020bede976a6d054"},"annotations":{"planet/item_id":"20151117_092819_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20161227_075724_0e2f_3B_Analytic_metadata_clip.xml","media_type":"text/xml","size":8735,"digests":{"md5":"ae37ec1fcb0bde859ccc96e4a68d2400","sha256":"9c601fbcdfb3a457a7964bf45eca91db7556c93dd9759c4a143ed34193f53c72"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20161227_075724_0e2f","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2011-02-03_RE4_3A_udm_clip.tif","media_type":"image/tiff","size":8555,"digests":{"md5":"21a73f64e935fedfa5679e032c122a90","sha256":"b42ddec27c67f505d8fca1335af14d562d9cbfdde3d94d6f5d8f01b9ff811996"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20110203_093550_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2011-02-03_RE4_3A_Analytic_clip.tif","media_type":"image/tiff","size":7027566,"digests":{"md5":"a3a59eef7ebdec33c536569c3886130b","sha256":"5559275931f19f15600e48fec40acca35b39fcb745a340f4e45595732c2266e3"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20110203_093550_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20191230_082209_1001_3B_Analytic_DN_udm_clip.tif","media_type":"image/tiff","size":24101,"digests":{"md5":"ea9faefc921d210712aa278294873388","sha256":"685768ee0f6cb7b2181b7cd04de442f0970de2f6da2f95e6c892c72cd940eb5e"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20191230_082209_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20191230_082209_1001_metadata.json","media_type":"text/plain","size":817,"digests":{"md5":"54ccaf7ce71ddbd425002eea8823ce0b","sha256":"2af5ada97b6e27fa9fd1d4016171b449d74d5f35e9c5793253b75ee7dbfad58f"},"annotations":{"planet/item_id":"20191230_082209_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20200228_082347_1001_3B_Analytic_metadata_clip.xml","media_type":"text/xml","size":8739,"digests":{"md5":"3f259fb3d639bb2e68f6be093c3aea60","sha256":"bd2debab89bbe8edf87d16f07f33e35b80ad0f26652612ac38ef12090ed60dd2"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20200228_082347_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20171230_091750_101c_3B_Analytic_DN_udm_clip.tif","media_type":"image/tiff","size":20674,"digests":{"md5":"1745cc19e4e58b7c5398180280a2cf87","sha256":"14646a0fc8f76e0c5e7a38f2c944696e2749d6f91778315ad89c1ca23f01e210"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20171230_091750_101c","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2009-11-26_RE4_3A_udm_clip.tif","media_type":"image/tiff","size":8338,"digests":{"md5":"254d61c685513b774b149d106a1dffd5","sha256":"bf6eb7a3c705d94b4994cb6a54826e535303e82aa771998dc7dea3f71632e4c9"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20091126_092716_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2009-11-26_RE4_3A_Analytic_clip.tif","media_type":"image/tiff","size":109706,"digests":{"md5":"3d5d05b603790df2f89df3377f0919c4","sha256":"fe5774f681a3c21cff0c735a89b6e696028754505bd05bc7368f9b999e5064c9"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20091126_092716_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20161227_075724_0e2f_3B_Analytic_DN_udm_clip.tif","media_type":"image/tiff","size":19199,"digests":{"md5":"92ed3996ed16e1bc97861cb074e050dc","sha256":"2fe3e3c1e4d532bc3bc5a93f23857f7e7a96fae60dc63de8e2377d63db4b411e"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20161227_075724_0e2f","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2011-02-03_RE4_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9482,"digests":{"md5":"133c3c6552a2bc779d28b9d4f5f130f4","sha256":"c5e5c26fb7e8a7fe3be8af68f3576fae702afca50f40798d3b5d6ce9832b35c8"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20110203_093550_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20200228_082347_1001_3B_Analytic_DN_udm_clip.tif","media_type":"image/tiff","size":14367,"digests":{"md5":"8455c60a22e5b49ee83bf035e82afc57","sha256":"2ea7d10f087632c261af1909cf22f16171b541471f45407c787131a4c53b18d5"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20200228_082347_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20181230_081738_1032_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9244,"digests":{"md5":"7050bcb4470bb52a8a4ccbeda3cc8c64","sha256":"89cf171b70ffac71220a231a6037f4a10f0f3855b55e6ea4fd8751d3c9b90456"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_udm2","planet/item_id":"20181230_081738_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20161227_075724_0e2f_3B_Analytic_clip.tif","media_type":"image/tiff","size":3838688,"digests":{"md5":"7219dc57ff49168304d1f7afe3407837","sha256":"d1803eb0a9e43bfb5f1e5a90e3157e703e8432db959f6c64283000700c9194f4"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20161227_075724_0e2f","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2014-12-26_RE1_3A_Analytic_clip.tif","media_type":"image/tiff","size":6881510,"digests":{"md5":"76355eb613c86b1a50a6cba9bfb24f4b","sha256":"c5c89c7c2c83ec24ffe1e353ab21097a48eefec6e15fb424edeaad42028d0fbb"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20141226_094638_3541508_RapidEye-1","planet/item_type":"REOrthoTile"}},{"path":"files/20181230_081738_1032_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":20944,"digests":{"md5":"77104422fc4e308619aa03373ffb27d2","sha256":"32d82647add80e05129afa340614af82095dd54c4d7b050da14e918249561e87"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_udm2","planet/item_id":"20181230_081738_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20110203_093550_3541508_RapidEye-4_metadata.json","media_type":"text/plain","size":850,"digests":{"md5":"e51320fa28cbb138860cd2273a218e16","sha256":"8145c4bb22883e1881d510926328cbe5c512768d43cf9d95fb95dfbdf7a533fa"},"annotations":{"planet/item_id":"20110203_093550_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20191230_082209_1001_3B_Analytic_clip.tif","media_type":"image/tiff","size":10146104,"digests":{"md5":"c6330f573bcdb0585c7e42e0adbfc62d","sha256":"864f6f3e0f9b93c51fccffd58d81867d34b8b6e924fee91102620ae23e50b099"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20191230_082209_1001","planet/item_type":"PSScene3Band"}},{"path":"files/20191230_082209_1001_3B_Analytic_metadata_clip.xml","media_type":"text/xml","size":8741,"digests":{"md5":"100d8c5cc973eb68601fcd40529e2ef6","sha256":"5a7d3c6715f1511df392e7c685a8e4fa7385f34bfb504e6f28ac5ca5654b40b9"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20191230_082209_1001","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2009-11-26_RE4_3A_Analytic_metadata_clip.xml","media_type":"text/xml","size":9474,"digests":{"md5":"23a314d9a5e4b58fe051f71bfbeba9c7","sha256":"50e8ddd7e99dd0569a73691ff1ed0803049102655ed68899d5e59cb967fa8fdb"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20091126_092716_3541508_RapidEye-4","planet/item_type":"REOrthoTile"}},{"path":"files/20161227_075724_0e2f_metadata.json","media_type":"text/plain","size":812,"digests":{"md5":"df56058640d1ff4559ef7220df410f96","sha256":"b441a1be7c55d8e568a78099a6b11166c8e9e3c1ed63463e8b660876499a0d8e"},"annotations":{"planet/item_id":"20161227_075724_0e2f","planet/item_type":"PSScene3Band"}},{"path":"files/20171230_091750_101c_3B_Analytic_metadata_clip.xml","media_type":"text/xml","size":8745,"digests":{"md5":"e698fff25f08cb314d5d3ca38d73a62a","sha256":"ce1140bb87108b2a4d812808cfa9ad3d0e0cf0b301c2670ca48608f1b217eec6"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic","planet/item_id":"20171230_091750_101c","planet/item_type":"PSScene3Band"}},{"path":"files/3541508_2013-10-18_RE5_3A_Analytic_clip.tif","media_type":"image/tiff","size":8024262,"digests":{"md5":"5e2d8dd54031462d7890763353fdc006","sha256":"f5e4c11bcc933b81649894d600cb28393369269376e5a1af22e5a2768871d760"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20131018_095255_3541508_RapidEye-5","planet/item_type":"REOrthoTile"}},{"path":"files/3541508_2013-10-18_RE5_3A_udm_clip.tif","media_type":"image/tiff","size":8555,"digests":{"md5":"21a73f64e935fedfa5679e032c122a90","sha256":"b42ddec27c67f505d8fca1335af14d562d9cbfdde3d94d6f5d8f01b9ff811996"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic","planet/item_id":"20131018_095255_3541508_RapidEye-5","planet/item_type":"REOrthoTile"}},{"path":"files/20181230_081738_1032_3B_udm2_clip.tif","media_type":"image/tiff","size":209777,"digests":{"md5":"df82bbfddb7d5326595d2d846e680e1b","sha256":"07bab7cb85bf255d80b8517ced2e2af3ede82d0e84a15cc002fda6e794da102f"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_udm2","planet/item_id":"20181230_081738_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20181230_081738_1032_metadata.json","media_type":"text/plain","size":1184,"digests":{"md5":"5025a4552c25a1c9ffb5f3a8b6912cbf","sha256":"d0903650ba08474187707f0a060405bc3a5988a12dbf20e7811e7ba6bc3c0d36"},"annotations":{"planet/item_id":"20181230_081738_1032","planet/item_type":"PSScene4Band"}},{"path":"files/20171230_091750_101c_3B_Analytic_clip.tif","media_type":"image/tiff","size":6429046,"digests":{"md5":"62909ad611bc14e5b57820d4b23adab7","sha256":"d05760ac0cad361f19682e0b9874ddf8a1354e60e1d51bf18db95d2f94810bc4"},"annotations":{"planet/asset_type":"analytic","planet/bundle_type":"analytic","planet/item_id":"20171230_091750_101c","planet/item_type":"PSScene3Band"}}]}
